<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="454.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
        <BorderPane prefHeight="481.0" prefWidth="694.0">
            <center>
                <GridPane prefHeight="318.0" prefWidth="414.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </BorderPane.margin>
                    <children>
                        <Button fx:id="Rose" mnemonicParsing="false" onAction="#giveWaterRose" prefHeight="171.0" prefWidth="243.0" text="Rose" />
                        <Button fx:id="Lemon" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#giveWaterLemon" prefHeight="179.0" prefWidth="242.0" text="Lemon" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="Orange" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#giveWaterOrange" prefHeight="140.0" prefWidth="242.0" text="Orange" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="Tulip" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#giveWaterTulip" prefHeight="208.0" prefWidth="242.0" text="Tulip" GridPane.columnIndex="1" />
                        <Button fx:id="Tomato" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#giveWaterTomato" prefHeight="169.0" prefWidth="243.0" text="Tomato" GridPane.rowIndex="2" />
                        <Button fx:id="Apple" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#giveWaterApple" prefHeight="151.0" prefWidth="243.0" text="Apple" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Region prefHeight="23.0" prefWidth="84.0" />
                        <Region prefHeight="23.0" prefWidth="174.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="16.0" prefWidth="214.0" text="Developed by - Shubham Goyal" />
                        <Region layoutX="269.0" layoutY="10.0" prefHeight="23.0" prefWidth="41.0" />
                    </children>
                </HBox>
            </bottom>
            <top>
                <HBox prefHeight="47.0" prefWidth="592.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="47.0" prefWidth="354.0" text="Welcome to Automated Gardening System !" />
                        <Label prefHeight="47.0" prefWidth="216.0" text="Sprinkler Area ( Click for Watering)" />
                        <Region prefHeight="47.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#systemStart" prefHeight="47.0" prefWidth="99.0" text="On" />
                    </children>
                </HBox>
            </top>
            <left>
                <AnchorPane prefHeight="364.0" prefWidth="205.0" BorderPane.alignment="CENTER">
                    <children>
                        <ComboBox id="fertilizerSelector" fx:id="fertilizerOptions" layoutX="-1.0" layoutY="50.0" prefHeight="26.0" prefWidth="159.0" promptText="Fertilizer Selector">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Rose" />
                                    <String fx:value="Tulip" />
                                    <String fx:value="Tomato" />
                                    <String fx:value="Lemon" />
                                    <String fx:value="Apple" />
                                    <String fx:value="Orange" />

                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="pesticideOptions" layoutX="2.0" layoutY="128.0" promptText="Pesticide Selector">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Rose" />
                                    <String fx:value="Tulip" />
                                    <String fx:value="Tomato" />
                                    <String fx:value="Lemon" />
                                    <String fx:value="Apple" />
                                    <String fx:value="Orange" />

                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Button fx:id="submitPesticide" layoutX="156.0" layoutY="128.0" mnemonicParsing="false" onAction="#givePesticide" prefHeight="26.0" prefWidth="49.0" text="Ok" />
                        <Button fx:id="submitFertilizer" layoutX="156.0" layoutY="50.0" mnemonicParsing="false" onAction="#giveFertilizer" prefHeight="26.0" prefWidth="49.0" text="Ok" />
                        <Label layoutX="3.0" layoutY="25.0" prefHeight="16.0" prefWidth="177.0" text="Select Plant to Fertilize :" />
                        <Label layoutX="-1.0" layoutY="104.0" prefHeight="16.0" prefWidth="185.0" text="Select Plant to give Pesticide :" />
                        <Label layoutX="3.0" layoutY="188.0" prefHeight="16.0" prefWidth="177.0" text="Select Random Event :" />
                        <ComboBox fx:id="randomEvent" layoutX="-1.0" layoutY="214.0" prefHeight="26.0" prefWidth="159.0" promptText="Pesticide Selector">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Rain" />
                                    <String fx:value="Snow Storm" />
                                    <String fx:value="Fire" />
                                    <String fx:value="Pest" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Button fx:id="submitRandom" layoutX="156.0" layoutY="214.0" mnemonicParsing="false" onAction="#getRandomEvent" prefHeight="26.0" prefWidth="49.0" text="Ok" />
                        <Label layoutX="2.0" layoutY="282.0" text="Current Temperature : " />
                        <Label fx:id="tempLabel" layoutX="158.0" layoutY="282.0" text="50" />
                        <Label layoutX="4.0" layoutY="308.0" prefHeight="16.0" prefWidth="137.0" text="Current Garden Time :" />
                        <Label fx:id="timeLabel" layoutX="147.0" layoutY="308.0" prefHeight="16.0" prefWidth="19.0" text="0" />
                        <Label layoutX="4.0" layoutY="332.0" text="Current Day :" />
                        <Label fx:id="dayLabel" layoutX="161.0" layoutY="332.0" prefHeight="16.0" prefWidth="21.0" text="0" />
                        <Label fx:id="secLabel" layoutX="176.0" layoutY="308.0" prefHeight="16.0" prefWidth="15.0" text="0" />
                        <Label layoutX="163.0" layoutY="307.0" text=":" />
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>

</VBox>